# catalogservice

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogserviceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  CreateEntityValidationAnnotations.md  CreateSpringBootRESTAPI.md
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  BoolController.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogserviceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
